plugins {
    id 'java'
}

group 'cn.refacter.easy-http'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile project (":core")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
}

test {
    useJUnitPlatform()
}