# easy-http

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/cn/refacter/easy/http/: Application.java
application/src/main/java/cn/refacter/easy/http/integration/: TestClient.java
application/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/cn/refacter/easy/http/: PackageInfo.java
core/src/main/java/cn/refacter/easy/http/annotations/: EnableHttpClient.java  HttpBody.java  HttpParam.java  HttpRequest.java
core/src/main/java/cn/refacter/easy/http/base/: HttpRequestMetaData.java  ProxyMetaData.java
core/src/main/java/cn/refacter/easy/http/callback/: OnError.java  OnRetry.java  OnSuccess.java
core/src/main/java/cn/refacter/easy/http/config/: EasyHttpGlobalConfiguration.java  HttpAutoConfiguration.java
core/src/main/java/cn/refacter/easy/http/constant/: HttpMethod.java
core/src/main/java/cn/refacter/easy/http/converter/: PackageInfo.java
core/src/main/java/cn/refacter/easy/http/converter/json/: EasyHttpFastJsonConverter.java  EasyHttpGsonConverter.java  EasyHttpJacksonConverter.java  EasyHttpJsonConverter.java
core/src/main/java/cn/refacter/easy/http/exception/: EasyHttpRuntimeException.java
core/src/main/java/cn/refacter/easy/http/interceptor/: Interceptor.java
core/src/main/java/cn/refacter/easy/http/proxy/: EasyHttpClientProxyFactoryBean.java  EasyHttpClientProxyHandler.java  EasyHttpClientProxyRegister.java  HttpClientProxyFactoryBean.java  HttpClientProxyHandler.java  HttpClientProxyRegister.java
core/src/main/java/cn/refacter/easy/http/utils/: ClassUtils.java  EasyHttpRequestSupport.java  HttpClientRequestWrapper.java  HttpRequestWrapperFactory.java  OkHttpRequestWrapper.java  OkHttpUtils.java
core/src/test/java/cn/refacter/easy/http/test/: TestApplication.java
core/src/test/java/cn/refacter/easy/http/test/client/: GetRequestTest.java  GetRequestTestClient.java  PostRequestTest.java  PostRequestTestClient.java
core/src/test/java/cn/refacter/easy/http/test/dynamic/: DynamicJsonConverterTest.java
core/src/test/java/cn/refacter/easy/http/test/property/: PropertyReplaceTest.java
core/src/test/java/cn/refacter/easy/http/test/proxy/: HttpClientProxyFactoryBeanTest.java
core/src/test/resources/: application.yml
(+6 files in other folders)
