plugins {
    id 'java'
}

group 'cn.refacter.easy-http'
version 'v1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'org.springframework:spring-context:5.2.8.RELEASE'
    implementation 'org.springframework.boot:spring-boot:2.6.7'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.alibaba:fastjson:1.2.83'
}

test {
    useJUnitPlatform()
}